-----------------------------------------------------------------
Summary of trajectories:
Total 50 trajectories, 30 north, 20 south
Number of trajectories approached by > 3 boats within 300m: 9 north (30%), 5 south (25%)
Mean velocities:
    Northern migration 6.5 km/h, direction ~28 degrees
    Southern migration 3.2 km/h, direction ~190 degrees
Mean swimming speeds: north 7.3 km/h, south 5.3 km/h

-----------------------------------------------------------------
Selected trajectory index values:
,Breach.freq,Mean.speed,Sinuosity,Date
1,0.00,7.7,0.034,2010-06-08 pm
2,0.00,6.9,0.022,2010-06-09 pm
3,0.64,7.1,0.058,2010-06-11 am
4,0.00,8.5,0.023,2010-06-11 pm
5,0.00,9.5,0.016,2010-06-12 am

-----------------------------------------------------------------
Significant behavioural differences between northern and southern migrations.
holm correction for multiple comparisons.
Mean.speed: Welch Two Sample t-test
    t = -4.6, df = 46.6, unadjusted p-value = 0
    Means: isNorthern 7, not isNorthern 5
Straightness: Welch Two Sample t-test
    t = -2.9, df = 21.5, unadjusted p-value = 0.008
    Means: isNorthern 0.9, not isNorthern 0.8

=================================================================
Significant behavioural differences between 4 or more boats approaching within 300 m
holm correction for multiple comparisons.
Adjusted p values

Direction	Breach freq.	Tail swipe freq.	Mean speed	Mean downtime	Straightness	Sinuosity
Northern	1	1	1	1	0.61	0.61
Southern	1	1	1	0.38	1	0.01*

-----------------------------------------------------------------
Northern migration:
-----------------------------------------------------------------
Southern migration:
Sinuosity: Welch Two Sample t-test
    t = -3.6, df = 16.2, unadjusted p-value = 0.002
    Means: Too many boats 0.08, not Too many boats 0.05
